VITE_SUPABASE_URL=https://hoplageissupabase.duckdns.org
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MDE5MzU4MCwiZXhwIjo0OTA1ODY3MTgwLCJyb2xlIjoiYW5vbiJ9.1qA4Icv4Ss67Ak4FGvRzlxLUNhGCtHoNDWqECcKk-Wc
